# EPresensi-MobileApps

./: README.md
E-Presensi/app/: build.gradle  google-services.json
E-Presensi/app/src/androidTest/java/com/example/adhibeton/: ExampleInstrumentedTest.java
E-Presensi/app/src/androidTest/java/com/example/e_presensiadhibeton/: ExampleInstrumentedTest.java
E-Presensi/app/src/main/: AndroidManifest.xml
E-Presensi/app/src/main/java/com/example/adhibeton/: AbsenFragment.java  AdapterKehadiran.java  AlertReceiver.java  DetailKehadiran.java  EditData.java  EditPassword.java  FSDK.java  FaceDetect.java  FaceDetectDatang.java  FaceDetectPulang.java  Gaji.java  HalamanAbsen.java  HalamanKehadiran.java  HalamanSelfie.java  HolderView.java  HomeFragment.java  HomeScreen.java  Homepage.java  Izin.java  IzinAdapter.java  IzinProses.java  IzinSelesai.java  IzinViewHolder.java  Karyawan.java  Lembur.java  ListFragment.java  ListKehadiran.java  Login.java  MainActivity.java  ModelAbsen.java  ModelAbsenKehadiran.java  ModelKehadiran.java  NotificationHelper.java  PagerAdapter.java  Perizinan.java  PiechartAbsen.java  Prevalent.java  Profil.java  ProfileFragment.java  Reminder.java  (+15 more)
E-Presensi/app/src/main/java/com/example/adhibeton/FaceRecognition/: AbsenWajah.java  FaceRectangle.java  (+2 more)
E-Presensi/app/src/main/java/com/example/e_presensiadhibeton/: HalamanAbsen.java  Homepage.java  MainActivity.java  PiechartAbsen.java  ScannedBarcodeActivity.java  ViewPager.java
E-Presensi/app/src/main/res/color/: bottom_navigation.xml
E-Presensi/app/src/main/res/drawable/: add_phto.xml  btn_keh.xml  btn_kehadiran.xml  button.xml  button_absen.xml  button_background.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  clock.xml  finger.xml  flash.xml  ic_baseline_filter_list_24.xml  ic_baseline_sort_24.xml  ic_date_range_black_24dp.xml  ic_file_upload_black_24dp.xml  jenis_absen.xml  kehadiran_layout.xml  mylocation.xml  retangle.xml  shadow.xml  shadowcurveheader.xml  status_background.xml  tanggal_absen.xml  waktu_absen.xml
E-Presensi/app/src/main/res/drawable-anydpi/: ic_home.xml  ic_person.xml
E-Presensi/app/src/main/res/layout/: absen_datang.xml  absen_pulang.xml  activity_absen_wajah.xml  activity_buatizin.xml  activity_detail_kehadiran.xml  activity_detailizin.xml  activity_edit_data.xml  activity_edit_password.xml  activity_face_detect.xml  activity_face_detect_datang.xml  activity_face_detect_pulang.xml  activity_gaji.xml  activity_halaman_absen.xml  activity_halaman_kehadiran.xml  activity_halaman_selfie.xml  activity_home_screen.xml  activity_homepage.xml  activity_izin_proses.xml  activity_izin_selesai.xml  activity_lembur.xml  activity_login.xml  activity_main.xml  activity_no_meeting.xml  activity_perizinan2.xml  activity_piechart_absen.xml  activity_profil.xml  activity_reminder.xml  activity_scanned_barcode.xml  activity_splash_screen.xml  activity_tab_absen.xml  activity_tab_foto.xml  activity_tab_lokasi.xml  activity_teguran.xml  content_perizinan.xml  custom_layout.xml  filter_waktu.xml  fragment_absen.xml  fragment_home.xml  fragment_list_kehadiran.xml  fragment_profile.xml  (+5 more)
E-Presensi/app/src/main/res/menu/: bottomnavigation.xml
E-Presensi/app/src/main/res/navigation/: nav_graph.xml
E-Presensi/app/src/main/res/values/: colors.xml  ids.xml  maps_api.xml  strings.xml  styles.xml
E-Presensi/app/src/test/java/com/example/adhibeton/: ExampleUnitTest.java
E-Presensi/app/src/test/java/com/example/e_presensiadhibeton/: ExampleUnitTest.java
(+39 files in other folders)
