<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanKehadiran">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/button3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:onClick="back"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kehadiran"
        android:textColor="@color/white"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:textStyle="normal"
        />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:background="@drawable/kehadiran_layout"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="70dp">-->
<!--        <TextView-->
<!--            android:id="@+id/textView9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Laporan Kehadiran"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Pilih Berdasarkan :"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="normal"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/textView12"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="Bulan :"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="normal"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="160dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="Tahun :"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="normal"-->
<!--                />-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:background="@drawable/calendar"-->
<!--                android:layout_marginLeft="16dp"/>-->

<!--            <Spinner-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:id="@+id/listBulan"-->
<!--                android:layout_marginLeft="55dp"-->
<!--               >-->
<!--            </Spinner>-->
<!--            <ImageButton-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:background="@drawable/calendar"-->
<!--                android:layout_marginLeft="75dp"/>-->

<!--            <Spinner-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:id="@+id/listTahun"-->
<!--                android:layout_marginLeft="60dp"-->

<!--                >-->
<!--            </Spinner>-->


<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="28dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/btn_kehadiran"-->
<!--            android:text="Pilih"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="24dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="5dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Vpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tabLayout"/>

</RelativeLayout>