<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPassword"
    android:orientation="vertical"
    android:background="@drawable/ubahpass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="20dp"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="35dp"
            android:text="Edit Data"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            />

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:id="@+id/profil"
        android:layout_marginTop="40dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/avatar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="312dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="35dp"
                android:text="Pendidikan"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />
    <EditText
        android:id="@+id/pendidikan"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:hint="Pendidikan"
        android:padding="16dp"
        android:maxLines="1"
        />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:padding="16dp"
        android:hint="Alamat"
        android:maxLines="1"
        />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Golongan Darah"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

    <EditText
        android:id="@+id/goldarah"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/background"
        android:hint="Golongan Darah"
        android:maxLines="1"
        />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Agama"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

    <EditText
        android:id="@+id/agama"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:hint="Agama"
        />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="No NPWP"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/nonpwp"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="No NPWP"
                />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Ukuran Baju"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/baju"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="Ukuran Baju"
                />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Ukuran Celana"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/celana"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="Ukuran Celana"
                />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Ukuran Sepatu"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/sepatu"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="Ukuran Sepatu"
                />

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="No HP"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/hp"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="No HP"
                />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="No HP Keluarga Terdekat"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                />

            <EditText
                android:id="@+id/hpkeluarga"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                android:hint="No HP Keluarga Terdekat"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:maxLines="1"
    android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        />



</LinearLayout>