<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teguran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/merah">

        <Button
            android:id="@+id/button3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="20dp"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:text="Reminder Absen"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="170dp"
        android:background="@drawable/notif"
        android:layout_marginStart="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pemberitahuan!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Absen Datang : 09:00 AM"
            android:textColor="@color/black"
            android:textSize="16sp"

            />


        <TextView
            android:id="@+id/jampulang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Absen Pulang : Anda Belum Melakukan Absen"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Set Alarm"
                android:padding="6dp"
                android:background="@color/merah"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/merah"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Cancel Alarm" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="Jangan telat absen!"
                android:textColor="@color/black"
                android:textSize="12sp"
                />



        </LinearLayout>


    </LinearLayout>



    </LinearLayout>




<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/button_timepicker"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="No Alarm set"-->
<!--        android:textSize="30sp" />-->
<!--    <Button-->
<!--        android:id="@+id/button_timepicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="open time picker" />-->

