<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDetectPulang">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_viewPulang"
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        >

    </com.wonderkiln.camerakit.CameraView>


    <com.example.adhibeton.helper.GraphicOverlay
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        android:id="@+id/grapic_overlayPulang"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Absen"
            android:id="@+id/btn_detectPulang"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/button_absen"/>
    </RelativeLayout>
    <!--    <Button-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:background="@drawable/button_absen"-->
    <!--        android:text="Datang"-->
    <!--        android:textColor="#fff"-->
    <!--        android:id="@+id/btn_detect"-->
    <!--        android:layout_alignParentBottom="true"/>-->
    <!--    <Button-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:background="@drawable/button_absen"-->
    <!--        android:text="Pulang"-->
    <!--        android:textColor="#fff"-->
    <!--        android:id="@+id/btn_pulang"-->
    <!--        android:layout_toRightOf="@+id/btn_detect"-->
    <!--        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>