<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="360dp"
        android:layout_height="403dp"
        android:scaleType="fitXY"
        android:src="@drawable/maps"
        android:layout_marginTop="15dp"
        >

    </ImageView>

</RelativeLayout>
