<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPassword"
    android:orientation="vertical"
    android:background="@drawable/ubahpass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="35dp"
            android:text="Edit Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            />

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/avatar"
        />

    <EditText
        android:id="@+id/npp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:padding="16dp"
        android:maxLines="1"
        android:hint="NPP"
       />

    <EditText
        android:id="@+id/passbaru"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/passlama"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="Password Lama"
        android:padding="16dp"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/ulangipass"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="Ulangi Password Baru"
        android:maxLines="1"
        android:inputType="textPassword"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</LinearLayout>