<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/izin"
    tools:showIn="@layout/activity_perizinan2"
    tools:context="com.example.adhibeton.Perizinan"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/judul">

        <Button
            android:id="@+id/button3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginStart="20dp"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="18dp"
            android:text="Perizinan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        app:tabTextColor="@color/black"
        android:layout_below="@id/judul"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>
