<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tanggal"-->
<!--        android:id="@+id/tv_dateresult"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text="Filter"
        android:background="@drawable/btn_keh"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_baseline_filter_list_24"
        android:textColor="@color/colorPrimary"
        />


</RelativeLayout>